apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.nwagu.forms'
    
    compileSdk 34

    defaultConfig {
        minSdk 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

}

ext {
    publishGroupId = 'com.nwagu.forms'
    publishArtifactId = 'forms'
    publishVersion = '1.0.3'

    libraryName = 'forms'
    libraryDescription = 'Android library for form management and validation'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Android lifecycle dependencies
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
}
